# ya-backup

./: README  README.md  example.properties  pom.xml
src/main/java/: Main.java
src/main/java/ru/ssr/yabackup/: BackupParameter.java  BackupParametersConverter.java  BackupParametersValidation.java  ConsoleParameters.java  Main.java
